# Testrail info
TESTRAIL_HOST='https://testrail.domain.com' # TestRail host.
TESTRAIL_USERNAME='username@domain.com'     # TestRail username.
TESTRAIL_PASSWORD='testrail_password'       # TestRail password.
TESTRAIL_API_KEY='testrail_api_key'         # TestRail API key.
TESTRAIL_PROJECT_ID='testrail_project_id'   # TestRail project id.
TESTRAIL_SUITE_ID='testrail_suite_id'       # (optional) TestRail suite id. Required for multi-suite projects.
TESTRAIL_RUN_NAME='Automation run'          # (optional) Name of test run to create.
